velo-parkli.duckdns.org {
    file_server
    log
    route {
        root * /srv/http/public
        php_fastcgi unix//run/php-fpm/php-fpm.sock
        encode gzip zstd
    }

    header {
        -X-Powered-By
        -Server
        +Strict-Transport-Security max-age=31536000;
    }
}